# java-i18n

./: .gitignore  README.md  pom.xml
src/main/java/com/github/savitoh/: Main.java
src/main/java/com/github/savitoh/format/: CurrencyFormatClient.java  DateLocalizationClient.java  DateTimeFormatClient.java  DateTimeLocalizationClient.java  NumberFormatClient.java  OrdinalFormatClient.java  TimeLocalizationClient.java
src/main/java/com/github/savitoh/translate/: ResourceBundleTranslator.java  Translator.java
src/main/resources/messages/: i18n-resources_en_uk.properties  i18n-resources_pt_br.properties
src/test/java/com/github/savitoh/: MainTest.java
src/test/java/com/github/savitoh/format/: CurrencyFormatClientTest.java  DateLocalizationClientTest.java  DateTimeFormatTest.java  DateTimeLocalizationClientTest.java  NumberFormatClientTest.java  OrdinalFormatClientTest.java  TimeLocalizationClientTest.java
src/test/java/com/github/savitoh/translate/: ResourceBundleTranslatorTest.java
